{
  "name": "cybershop-ecommerce",
  "version": "1.0.0",
  "description": "CyberShop",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phongduybui/cybershop-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phongduybui/cybershop-ecommerce/issues"
  },
  "homepage": "https://github.com/phongduybui/cybershop-ecommerce#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.0",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "mongoose-algolia": "^1.10.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "react-google-recaptcha": "^2.1.0",
    "react-npm": "^2.6.1",
    "react-router-bootstrap": "^0.25.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.1.0",
    "concurrently": "^6.2.1",
    "faker": "^5.5.3",
    "istanbul-badges-readme": "^1.6.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.6"
  }
}
